# MarsProject_Internership

./: Mars Project.csproj  README.md
Feature/: language.feature  language.feature.cs  skill.feature  skill.feature.cs
Hooks/: Hooks.cs
Pages/: LoginPage.cs  ProfileLanguage.cs  ProfileSkill.cs
StepDefinition/: LanguageSteps.cs  SkillSteps.cs
Tasks/Task 1/: Mars Project- Task 1.xlsx
Tests/: BaseTest.cs  LS_Tests.cs
Utilities/: CommonDriver.cs  Wait.cs
